#BlueJ class context
comment0.target=MainActorMoving
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainActorMoving\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MainActorMoving\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveMA()
comment2.text=\r\n\ Move\ the\ frog\ around\ the\ world\ with\ the\ arrow\ keys\ -\ 'up',\r\n\ 'down',\ 'left'\ and\ 'right'.\r\n
comment3.params=
comment3.target=void\ won()
numComments=4
