#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Matthieu\ DYE\r\n\ @version\ 13/04/2017\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=Constructor\ for\ objects\ of\ class\ MyWorld.
comment2.params=
comment2.target=void\ addTurtle()
comment2.text=Add\ a\ turtle\ to\ the\ world.
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addLobster()
numComments=5
