#Greenfoot project file
class.MainActor.superclass=greenfoot.Actor
class.MainActorMoving.image=turtle2.png
class.MainActorMoving.superclass=MainActor
class.MyWorld.superclass=greenfoot.World
class.OtherActors.superclass=greenfoot.Actor
class.OtherActors1.image=lobster.png
class.OtherActors1.superclass=OtherActors
class.OtherActors2.image=starfish.png
class.OtherActors2.superclass=OtherActors
dependency1.from=OtherActors1
dependency1.to=MainActorMoving
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MainActorMoving
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=OtherActors1
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=MainActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=OtherActors
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=OtherActors1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MainActorMoving
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=OtherActors2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
