#Greenfoot project file
class.Background.image=wet-blue.jpg
class.Background.superclass=greenfoot.Actor
class.Ground.superclass=greenfoot.Actor
class.MainActor.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.OtherActors.superclass=greenfoot.Actor
class.OtherActors1.image=car02.png
class.OtherActors1.superclass=OtherActors
class.OtherActors2.image=car01.png
class.OtherActors2.superclass=OtherActors
class.Plain.image=grass.png
class.Plain.superclass=Ground
class.Rail.image=lobster.png
class.Rail.superclass=Ground
class.Road.image=road.png
class.Road.superclass=Ground
class.Turtle.image=turtle2.png
class.Turtle.superclass=MainActor
dependency1.from=OtherActors1
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=OtherActors1
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=OtherActors1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Plain
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rail
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=OtherActors1
dependency8.type=UsesDependency
dependency9.from=Road
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1855
editor.fx.0.x=65
editor.fx.0.y=24
editor.swing.0.height=1028
editor.swing.0.width=927
editor.swing.0.x=992
editor.swing.0.y=52
mainWindow.height=1028
mainWindow.width=927
mainWindow.x=65
mainWindow.y=52
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=OtherActors2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=MainActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Plain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Rail
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=10
target7.height=50
target7.name=Road
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
target8.height=50
target8.name=OtherActors
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=OtherActors1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=MyWorld
