#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Write\ a\ description\ of\ class\ Turtle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MainActorMoving\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moveTurtle()
comment2.text=\n\ Move\ the\ frog\ around\ the\ world\ with\ the\ arrow\ keys\ -\ 'up',\n\ 'down',\ 'left'\ and\ 'right'.\n
comment3.params=
comment3.target=void\ won()
numComments=4
