#Greenfoot project file
class.Actor.superclass=
class.Asteroid.image=rock.gif
class.Asteroid.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.ScrollWorld.image=space1.gif
class.ScrollWorld.superclass=greenfoot.World
class.SpaceShip.image=rocket.png
class.SpaceShip.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=ScrollWorld
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=SpaceShip
dependency5.to=Asteroid
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1028
editor.swing.0.width=927
editor.swing.0.x=65
editor.swing.0.y=52
mainWindow.height=1028
mainWindow.width=927
mainWindow.x=65
mainWindow.y=52
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Try\ to\ escape\ the\ asteroid\ field\ for\ as\ long\ as\ you\ can\n\nPS\:This\ game\ was\ based\ on\ two\ other\ projects\ within\ the\ GreenFoot\ gallery
publish.shortDesc=Try\ to\ escape\ the\ asteroid\ field\ for\ as\ long\ as\ you\ can
publish.tags=game\ with-source\ 
publish.title=Asteroid\ Field
publish.url=
readme.editor.height=503
readme.editor.width=671
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.editor.height=786
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=786
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=786
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SpaceShip
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=786
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ScrollWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.height=62
target6.name=greenfoot
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
version=2.8.0
world.lastInstantiated=ScrollWorld
